APP_NAME=Lumen
APP_ENV=local
APP_KEY=463b6dbabf0b5b32dd567783351f9964
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Sao_Paulo

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lumen_books
DB_USERNAME=root
DB_PASSWORD=tiger

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

LOCALE=pt_BR
FAKER_LOCALE=pt_BR
